# j4cIde

./: README.md  example.c  pom.xml
CSharp.Runner/: README.md
CSharp.Runner/J4cIde.Runner/: J4cIde.Runner.sln
CSharp.Runner/J4cIde.Runner/J4cIde.Runner/: J4cIde.Runner.csproj
CSharp.Runner/J4cIde.Runner/J4cIde.Runner/J4cIde.Runner/: J4cIdeRunnerServer.cs  Program.cs  WindowUtility.cs
CSharp.Runner/J4cIde.Runner/J4cIde.Runner/Properties/: AssemblyInfo.cs
profile/: dev.json
profile/config/: default-template.c  settings.json
profile/themes/: monokai.xml
profile/workspace/PROJETOS CCOMP 2023/: main.c
profile/workspace/Soma x+y em C/: main.c
profile/workspace/Soma x+y em C/outros/: other.c
profile/workspace/Soma_001/: main.c
src/main/java/com/daviddev/j4cide/: Main.java  NodeWalker.java  Util.java
src/main/java/com/daviddev/j4cide/annotation/: ExeceptionHandlerMaker.java
src/main/java/com/daviddev/j4cide/api/: CodeSceneChild.java  CoreBackendAdapter.java  CoreFrontendAdapter.java  ExpandableInterfaceFactory.java  GenericAction.java  Interactable.java  Styleable.java  UiAdapter.java
src/main/java/com/daviddev/j4cide/core/: ApplicationConsoleLogger.java  ApplicationContextManager.java  BuildEngine.java  Compiler.java  Constants.java  CoreWorkspaceExecutor.java  Environment.java  ExecutionWorker.java  FileWalker.java  IconMapper.java  Inspector.java  ProcessManager.java
src/main/java/com/daviddev/j4cide/core/logger/: ApplicationConsoleLogger.java  LogLevel.java
src/main/java/com/daviddev/j4cide/core/runner/: J4CTCPClient.java  RunnerSyncStarter.java  RunnerSyncStarter2.java  RunnerTcpClient.java
src/main/java/com/daviddev/j4cide/exception/: FilteredException.java
src/main/java/com/daviddev/j4cide/factory/: FileTreeNodeFactory.java
src/main/java/com/daviddev/j4cide/model/: CideStyle.java  FileExtensionType.java  FileTreeNode.java
src/main/java/com/daviddev/j4cide/ui/: ChildCodeEditor.java  CideThemeLoader.java  IconMapper.java  InputMapper.java  TestConsole.java  UiApplication.java  UiCodeScene.java  UiMenuBar.java  UiToolBar.java
src/main/java/com/daviddev/j4cide/ui/action/: CreateAction.java  DeleteAction.java  EmptyAction.java  ExecuteAction.java  ExportAction.java  KillAction.java  OpenConfigAction.java  OpenConsoleAction.java  OpenExplorerAction.java  OpenInspectorAction.java  SaveAction.java  StopAction.java
src/main/java/com/daviddev/j4cide/ui/base/: ConsolePane.java  EditorPane.java  FileExplorerPane.java  FileExplorerTree.java  HeaderPanel.java  UiButton.java
src/main/java/com/daviddev/j4cide/ui/callback/: TabbedPaneCloseCallback.java
src/main/java/com/daviddev/j4cide/ui/component/: ConsolePane.java  ConsoleTextArea.java  EditorPane.java  FileExplorerPane.java  FileExplorerTree.java  InspectionPane.java  UiButton.java
src/main/java/com/daviddev/j4cide/ui/custom/: TipButtonMouseEvent.java
src/main/java/com/daviddev/j4cide/ui/dialog/: UiSaveOrExitDialog.java
src/main/java/com/daviddev/j4cide/ui/handler/: ActionsHandler.java  FileExplorerTreeEventHandler.java
src/main/java/com/daviddev/j4cide/ui/model/: CloseActionType.java
src/main/java/com/daviddev/j4cide/util/: Borders.java  ColorUtil.java  Directories.java  Extensions.java  IOUtil.java  ThemeUtil.java  Validator.java
src/main/resources/messages/enigma/console/remote/: RemoteConsoleServer.properties  RemoteProxyLauncher.properties
src/main/resources/messages/enigma/core/: Enigma.properties
src/main/resources/messages/enigma/loaders/: ConsoleProxyLoader.properties
src/main/resources/messages/enigma/shells/commandline/: CommandLineShell.properties
src/main/resources/messages/enigma/shells/commandline/commands/: Addpath.properties  Ansi.properties  Cd.properties  List.properties  Mkdir.properties  Set.properties  Type.properties
